name=laptev_bot
token=244860300:AAHLEYV2UxfjOhurSbVO6kIJ6vEULqp2Uc4
introductionMessage=Это бот, с помощью которого преподаватель имеет возможность сделать интерактивный опрос учащихся с целью определения освоения пройденого материала \n /registration \n /start \n /pool