name=polling_pulse_bot
token=<enter token here>
introductionMessage=Это бот, с помощью которого преподаватель имеет возможность сделать интерактивный опрос учащихся с целью определения освоения пройденого материала.\nСписок доступных комманд:\n/register - регистрация в системе.\n/unregister - удаление регистрации в системе.\n/status - получить текущий статус системы.\n/poll - запуск опроса.\n/start и / - вызов справочной информации.
